<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Rianov Andrey</title>
</head>
  <body>
    <div class="container">

      <div class="header">
        <h1>РЬЯНОВ АНДРЕЙ ИГОРЕВИЧ</h1>
        <img class="img" src="img/1.jpg" alt="PHOTO"/>
      </div>

      <div class="comment">
        <p>Участник проекта "GO FONTEND"</p>
      </div>

      <div class="because">
        <h3>Хочу учить фронтенд, потому что:</h3>
        <ul>
          <li>Мне это нравится;</li>
          <li>Это захватывающее;</li>
          <li>А также еще много весомых факторов;</li>
        </ul>
      </div>

      <div class="main">
        <h3>Мой контактный телефон:</h3>
        <p title="phone number">+38 (093) 601 95 16</p>
        <h3 id="profile">Мой профиль Вконтакте:</h3>
        <a href="http://vk.com/livensi">vk.com</a>
      </div>

      <div class="footer">
        <p>Побеждает в этой жизни только тот, кто победил сам себя. Кто победил свой страх, свою лень и свою неуверенность.</p>
      </div>
    </div>
  </body>
</html>
